<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="main_nav.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="localFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="265" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="mainFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="325" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_mainFragment_to_localFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_mainFragment_to_scheduleFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="scheduleFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="265" />
                            <option name="y" value="368" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_scheduleFragment_to_schedulePageTwo">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_scheduleFragment_to_scheduleStageOne">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_scheduleFragment_to_scheduleStageOne2">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="schedulePageTwo">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="432" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="scheduleStageOne">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="76" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>